<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karbantartás alatt</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.5rem;
            margin-bottom: 30px;
            color: #6c757d;
        }
        .contact-info {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            font-size: 1.2em;
            padding: 10px 20px;
            transition: background-color 0.3s;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .footer {
            position: absolute;
            bottom: 20px;
            font-size: 0.9em;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Átmenetileg csak telefonos foglalás lehetséges!</h1>
        <p class="contact-info">Jelenleg technikai problémák miatt a weboldal karbantartás alatt áll.</p>
        <p class="contact-info">Kérjük, hogy foglaljon telefonon!</p>
        <p class="contact-info"><strong>Telefonszám: +36 20 203 0621</strong></p>
        <a href="tel:+36202030621" class="btn btn-primary">Hívj most!</a>
    </div>
    <footer class="footer text-center">
        <p>&copy; 2025 Minden jog fenntartva.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
